project {
  includes += $(GAMS_ROOT)/src 
  includes += $(ROS_ROOT)/../../include
  libpaths += $(GAMS_ROOT)/lib
  libpaths += $(ROS_ROOT)/../../lib
  libpaths += $(VREP_ROOT)
  after += gams
  libs += roscpp
  libs += rosconsole
  libs += actionlib
  libs += rostime
  libs += boost_system 
  libs += rostime
  libs += boost_thread
  libs += roscpp_serialization
  libs += GAMS



  verbatim (gnuace, local) {
    CPPFLAGS += -w 
    CPPFLAGS += -D_GAMS_ROS_
  }

  verbatim (gnuace, bottom) {
    DEPFILES=$(patsubst %.cpp,%.d,$(filter %.cpp,$(FILES)))

    %.d : %.cpp
    "	$(CXX) $(CPPFLAGS) -MM -MG -MT .obj/$(@:.d=.o) -o $@ $<"

    cleandep :
    "	rm -f $(DEPFILES)"

    clean : cleandep

    -include $(DEPFILES)
  }

}
