/**
*  Set move base view area GPS mapping
**/
.movebase_sw_position  = [50.0, 40.0];
.movebase_ne_position  = [50.00009,40.00009];  

/**
* ONE IDEA TO BE DONE!!!!
* If your regions vertices have cartesian system location, you should ask the platform to convert to GPS coordenate system (size > 1).
* If your regions vertices have gps system location, just keep size as 0. 
*/
.region_to_convert.size = 4;
.region_to_convert.0 = 'region.0';
.region_to_convert.1 = 'region.1';
.region_to_convert.2 = 'region.2';
.region_to_convert.3 = 'region.3';





/**
 * Surface can be concrete or water 
 **/
.surface = 'water';

/**
 * Define an example search area. Search areas can contain multiple regions.
**/

search_area.0.object_type = 4;
search_area.0.object_type = 4;
search_area.0.size = 1;
search_area.0.0 = 'region.0';

region.0.object_type = 1;
region.0.type = 0;
region.0.priority = 10;
region.0.size = 5;

region.0.0 = [-4, 0]; /* in gams, use [y,  x] for cartesian frame*/
region.0.1 = [-5, 1];
region.0.2 = [-5, 4];
region.0.3 = [-4, 5];
region.0.4 = [-1, 5];

region.0.0 = [-4, 0]; /* in gams, use [y,  x] for cartesian frame*/
region.0.1 = [-5, 1];
region.0.2 = [-5, 4];
region.0.3 = [-4, 5];
region.0.4 = [-1, 5];

region.0.size = 4;
region.0.0 = [50, 40]; /* in gams, use [y,  x] for cartesian frame*/
region.0.1 = [50.000009, 40];
region.0.2 = [50.000009, 40.000009];
region.0.3 = [50, 40.000009];

region.0.0 = [49.999991,	40]; /* in gams, use [y,  x] for cartesian frame*/
region.0.1 = [49.999970,	40];
region.0.2 = [49.999964,	40.000045];
region.0.3 = [49.999970,	40.000045];

region.1.object_type = 1;
region.1.type = 0; // convex
region.1.priority = 20;
region.1.size = 4;
region.1.0 = [49.999955,	40.000018]; /* in gams, use [y,  x] for cartesian frame*/
region.1.1 = [49.999955,	40.000045];
region.1.2 = [50.000027,	40.000045];
region.1.3 = [50.000027,	40.000018];










/*
search_area.0.object_type = 4;
search_area.0.size = 4;
search_area.0.0 = 'region.0';
search_area.0.1 = 'region.1';
search_area.0.2 = 'region.2';
search_area.0.3 = 'region.3';

region.0.object_type = 1;
region.0.type = 0;
region.0.priority = 10;
region.0.size = 4;
region.0.0 = [0.3, -4];
region.0.1 = [0.3, -1];
region.0.2 = [4, -1];
region.0.3 = [4, -4];

region.1.object_type = 1;
region.1.type = 0; // convex
region.1.priority = 20;
region.1.size = 4;
region.1.0 = [0.3, -1];
region.1.1 = [0.3,  1];
region.1.2 = [1,  1];
region.1.3 = [1, -1];

region.2.object_type = 1;
region.2.type = 0;
region.2.priority = 30;
region.2.size = 4;
region.2.0 = [0.3,  1];
region.2.1 = [0.3,  3];
region.2.2 = [4,  3];
region.2.3 = [4,  1];


region.3.object_type = 1;
region.3.type = 0;
region.3.priority = 40;
region.3.size = 4;
region.3.0 = [2, -1];
region.3.1 = [2,  1];
region.3.2 = [4,  1];
region.3.3 = [4, -1];
*/

/*
region.0.object_type = 1;
region.0.type = 0;
region.0.priority = 10;
region.0.size = 4;
region.0.0 = [-30.060700, -51.173249];
region.0.1 = [-30.060700, -51.173528];
region.0.2 = [-30.060800, -51.173528];
region.0.3 = [-30.060800, -51.173249];
*/


/* test with turtlebot in simulation */
/*
search_area.0.object_type = 4;
search_area.0.size = 4;
search_area.0.0 = 'region.0';
search_area.0.1 = 'region.1';
search_area.0.2 = 'region.2';
search_area.0.3 = 'region.3';

region.0.object_type = 1;
region.0.type = 0;
region.0.priority = 10;
region.0.size = 4;
region.0.0 = [-1, 0];
region.0.1 = [-1, 4];
region.0.2 = [-4, 4];
region.0.3 = [-4, 0];

region.1.object_type = 1;
region.1.type = 0; // convex
region.1.priority = 20;
region.1.size = 4;
region.1.0 = [-1, 0];
region.1.1 = [1, 0];
region.1.2 = [1, 1];
region.1.3 = [-1, 1];

region.2.object_type = 1;
region.2.type = 0;
region.2.priority = 30;
region.2.size = 4;
region.2.0 = [1, 0];
region.2.1 = [3, 0];
region.2.2 = [3, 4];
region.2.3 = [1, 4];


region.3.object_type = 1;
region.3.type = 0;
region.3.priority = 40;
region.3.size = 4;
region.3.0 = [-1, 2];
region.3.1 = [1, 2];
region.3.2 = [1, 4];
region.3.3 = [-1, 4];
*/


/* region to be used with boat */
/*
region.0.object_type = 1;
region.0.type = 0;
region.0.priority = 0;
region.0.size = 4;
region.0.0=[0, 5];
region.0.1=[10, 5];
region.0.2=[10, 0];
region.0.3=[0, 0];

*/


/*

search_area.0.object_type = 4;
search_area.0.size = 4;
search_area.0.0 = 'region.0';
search_area.0.1 = 'region.1';
search_area.0.2 = 'region.2';
search_area.0.3 = 'region.3';

region.0.object_type = 1;
region.0.type = 0;
region.0.priority = 0;
region.0.size = 4;
region.0.0=[0, -2];
region.0.1=[0, -4];
region.0.2=[2.75, -4];
region.0.3=[2.75, -2];
*/
/*
region.0.0=[-2, 0.3];
region.0.1=[-4, 0.3];
region.0.2=[-4, 2.75];
region.0.3=[-2, 2.75];*/
/*
region.1.object_type = 1;
region.1.type = 0;
region.1.priority = 0;
region.1.size = 4;
region.1.0=[2, 0];
region.1.1=[2, -2];
region.1.2=[2.75, -2];
region.1.3=[2.75, 0];

region.2.object_type = 1;
region.2.type = 0;
region.2.priority = 0;
region.2.size = 4;
region.2.0=[0, 1];
region.2.1=[0,0];
region.2.2=[2.75, 0];
region.2.3=[2.75, 1];

region.3.object_type = 1;
region.3.type = 0;
region.3.priority = 0;
region.3.size = 4;
region.3.0=[0, 0];
region.3.1=[0, -2];
region.3.2=[0.5, -2];
region.3.3=[0.5, 0];
*/
