
/**
 * Set VREP view area GPS mapping
 **/
.vrep_sw_position = [0,0];
.vrep_ne_position = [0,0];

/**
 * Surface can be concrete or water 
 **/
.surface = 'water';

/**
 * Define an example search area. Search areas can contain multiple regions.
**/
search_area.1.object_type = 4;
search_area.1.size = 1;
search_area.1.0 = 'region.0';

/**
 * Define region.0
**/
region.0.object_type = 1;
region.0.type = 0;
region.0.priority = 0;
region.0.size = 4;
region.0.0 = [0, -4];
region.0.1 = [0, -1];
region.0.2 = [3, -1];
region.0.3 = [3, -4];
